<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/globals.css" />
    <link rel="stylesheet" href="assets/css/styleguide.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="header-navigation">
      <div class="overlap-group">
        <img class="logo" src="assets/images/image 2.png" alt="Logo" />
        <div class="frame">
          <div class="sign-in">SIGN IN</div>
          <img class="line" src="assets/images/line-301-2.svg" alt="Line Divider" />
          <div class="sign-UP-FOR-FREE">SIGN UP FOR FREE</div>
        </div>
        <ul class="nav">
          <li href="#" class="item-nav">
            <div class="text-wrapper">HOME</div>
          </li>
          <li href="#" class="item-nav">
            <div class="HOME">SALE</div>
          </li>
          <li href="#" class="item-nav">
            <div class="HOME">BUNDLE &amp; SAVE</div>
          </li>
          <li class="item-nav">
            <div class="HOME">SHOP BY CATEGORY</div> <i class="ri-arrow-down-s-line"></i>
            
          </li>
          <li class="item-nav">
            <div class="HOME">SUPPORT</div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
